{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@models/*": ["./models/*"],
    }
  }
}
